{
  "name": "mobile-device-farm-mcp",
  "version": "1.0.0",
  "description": "Control Android and iOS devices via MCP",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarcoCarnevali/mobile-device-farm-mcp"
  },
  "main": "dist/index.js",
  "bin": {
    "mobile-device-farm-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mcp", "android", "ios", "adb", "xcrun"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "dotenv": "^16.4.5",
    "execa": "^9.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  }
}
